实用方法：http://justcoding.iteye.com/blog/986355


使用腾迅的api接口，php获取ip地址以及所在城市

返回类似：var IPData = new Array(“61.51.71.183″,”",”北京市”,”");

<?php

function get_ip_place(){

$ip=file_get_contents("http://fw.qq.com/ipaddress");

$ip=str_replace('"',' ',$ip);

$ip2=explode("(",$ip);

$a=substr($ip2[1],0,-2);

$b=explode(",",$a);

return $b;

}

$ip=get_ip_place();

print_r($ip);

?>

 即Array ( [0] => 61.164.140.51 [1] => [2] => 浙江省 [3] => 温州市 )
这样大家就可以很方便的通过数组索引来调用ip地址和所在的省市了。
希望对大家有用。
补充一点：在网上找到另外一种方法：
代码如下：
$ip = $_SERVER['REMOTE_ADDR'];//这里的ip可以是你自定义的ip
$geoInfo = get_meta_tags(http://www.geobytes.com/IpLocator.htm?GetLocation&template=php3.txt&IpAddress=$ip);
/*
返回的数组信息如下，不过是英文版本的
Array
(
[known] => true //该IP地址是否可知，即是否有收录；
[locationcode] => CNGDGUAN //地址位置的代码，包含了国家、省份和城市；
[fips104] => CH //美国联邦信息处理标准的国家代码；
[iso2] => CN //iso2标准的国家代码；
[iso3] => CHN //iso标准的国家代码；
[ison] => 156 //用途未明
[internet] => CN //也是国家代码
[countryid] => 49 //国家ID；
[country] => China //国家名称；
[regionid] => 1361 //地区的id，即省份；
[region] => Guangdong //地区名称，即省份名称；
[regioncode] => GD //地区的代码或者缩写；
[adm1code] => CH30 //不清楚其含义；
[cityid] => 3539 //城市的ID；
[city] => Guangzhou //城市的名称；
[latitude] => 23.1170 //纬度；
[longitude] => 113.2500 //经度；
[timezone] => +08:00 //时区；
[certainty] => 78 //不清楚其含义；
)
*/


example : 

<?php
/**
 * ip location
 * @author Alan shen
 *
 */
class IpLocation{
	private $ip = "127.0.0.1";
	private $curlLink = "http://www.geobytes.com/IpLocator.htm?GetLocation&template=php3.txt&IpAddress=";
	private $chinaShortName = "CN";
	
	public function __construct(){
		$this->ip = $this->clientIp();
	}
	
	/**
	 * 获取客户端IP地址
	 * */
	private function clientIp(){
		if(getenv('HTTP_CLIENT_IP') && strcasecmp(getenv('HTTP_CLIENT_IP'), 'unknown')) {
			$onlineip = getenv('HTTP_CLIENT_IP');
		} elseif(getenv('HTTP_X_FORWARDED_FOR') && strcasecmp(getenv('HTTP_X_FORWARDED_FOR'), 'unknown')) {
			$onlineip = getenv('HTTP_X_FORWARDED_FOR');
		} elseif(getenv('REMOTE_ADDR') && strcasecmp(getenv('REMOTE_ADDR'), 'unknown')) {
			$onlineip = getenv('REMOTE_ADDR');
		} elseif(isset($_SERVER['REMOTE_ADDR']) && $_SERVER['REMOTE_ADDR'] && strcasecmp($_SERVER['REMOTE_ADDR'], 'unknown')) {
			$onlineip = $_SERVER['REMOTE_ADDR'];
		}
		preg_match("/[\d\.]{7,15}/", $onlineip, $onlineipmatches);
		$onlineip = $onlineipmatches[0] ? $onlineipmatches[0] : 'unknown';
		unset($onlineipmatches);
		return $onlineip;
	}
	
	/**
	 * get country detail return list
	 * @return Array ( [known] => true [locationcode] => HKHKHKON [fips104] => HK [iso2] => HK [iso3] => HKG [ison] => 344 [internet] => HK [countryid] => 109 [country] => Hong Kong (SAR) [regionid] => 646 [region] => Hong Kong (SAR) [regioncode] => HK [adm1code] => [cityid] => 14938 [city] => Hong Kong [latitude] => 22.2830 [longitude] => 114.1500 [timezone] => +08:00 [certainty] => 99 [mapbytesremaining] => Free ) 
	 */
	private function getCountryDetail(){
		if (empty($this->ip)) {
			return array();
		}
		$geoInfo = get_meta_tags($this->curlLink.$this->ip);
		return $geoInfo;
	}
	
	public function getCountryShortName(){
		if ($this->ip=="127.0.0.1") {
			return $this->chinaShortName;
		}
		
		$countryDetail =$this->getCountryDetail();
		if (empty($countryDetail) || $countryDetail["known"]==false) {
			return "";
		} 
		return $countryDetail["iso2"];
	}
}



